{
  "schematics": {
    "f7f5cf6d767646cd814bef86ee9e415c": {
      "name": "NBOX 2.5 SATA",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "e60fb0e38622499993fa6661a28bc70c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9e964b086d054b838c8dba3fdbbb2a51": {
      "source": "eea6788429564128bf8d50624beaa136",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C917183",
      "version": "1641821107",
      "type": 2
    },
    "80c5ca7af054465397ff182407311f95": {
      "source": "eea6788429564128bf8d50624beaa136",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C917183",
      "version": "1641821107",
      "type": 2
    },
    "a99e3a536f814963b20ec9f66ce1a358": {
      "source": "a54b620f342547b999cd6c3e0161a52c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]",
      "title": "FST2211-FDS3003K6L",
      "version": "1641821815",
      "type": 2
    },
    "ed6144e5c390480f9717626237c988c5": {
      "source": "4eeeb508ec414371bff34d3ffd943365",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-AGND",
      "version": "1642995710",
      "type": 18
    },
    "99d05ed4bc8543ca8df325f498709c96": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "817a4813d34046ae80ede106aa4966f9": {
      "source": "169b82bd5e8c40b69b8cd58ea22bc58b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]",
      "title": "HYCW01-SATA07-205B",
      "version": "1648116350",
      "type": 2
    },
    "1abc4834ba5a4c719781670dc59140b3": {
      "source": "169b82bd5e8c40b69b8cd58ea22bc58b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]",
      "title": "HYCW01-SATA07-205B",
      "version": "1648116350",
      "type": 2
    },
    "5e31a771fbbe4e36893dbef5ed25ef0c": {
      "source": "3361cf56a18347f1917edcb18c2ee031",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "M5082VK-04P",
      "version": "1642067111",
      "type": 2
    },
    "b6cb59fa152e4d069fc37c2d249bf22a": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "3dc7c03c00154c51b46c805767a6ccb8": {
      "source": "9efc5969ac6c4c83b5123274296715d2",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "fdb0d549584540f5b143146d4fe8c777": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "ae112fbea33944b68aad1386a6b80c07": {
      "source": "50911824dfd546e08ce2091929f82ad6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT10UF25V67RV0052",
      "version": "1651722003",
      "type": 2
    },
    "a9f992c8e2824c4e950a20f11a5fa9de": {
      "source": "50911824dfd546e08ce2091929f82ad6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT10UF25V67RV0052",
      "version": "1651722003",
      "type": 2
    },
    "e975f320a8044bed93ec34b3431be7ba": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "8a49e1c6a7204964964f553454055b6a": {
      "source": "aa81a79de9014cd1a051896f1a940725",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "UZG0J220MCL1GB",
      "version": "1641820839",
      "type": 2
    },
    "b905954acb4848f5967b6c5b9643758d": {
      "source": "aa81a79de9014cd1a051896f1a940725",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "UZG0J220MCL1GB",
      "version": "1641820839",
      "type": 2
    }
  },
  "footprints": {
    "19cfb06abbbc4917b20f5532a951bfff": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d",
      "version": "1652416962",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "578729dc4e144ec3b6fc15e0bae159c4": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "fedf0915af3e4659b42184b11e78642d",
      "version": "1652416962",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "761deff96be04b89821f43ba774e2fb3": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-LS5.0-FD",
      "source": "71b4bdfa52474cab8b7958b98326a0d4",
      "version": "1634954136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d3a8842f7cf04277bfad3ed17043ded2": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-LS5.0-FD",
      "source": "71b4bdfa52474cab8b7958b98326a0d4",
      "version": "1634954136",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "c57e5af0e78b4b0f8cf6906978a5e48a": {
      "title": "CONN-TH_FST2211-FDS3003K6L",
      "source": "6c002a33a8634fc9b2d972e635afb5ba",
      "version": "1628834791",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "2f425f2c18a148e0b2c22fbe46ed81b9": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "fdf1a8a0565f4d0c84d417ca48acf9f5": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "1b45f982fc444af0ae238c0e18136b8a": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "4c73588062044564905a5fbb6537ef5d": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3759ed05e294498898697e1e4ee1daf0": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3fd926ea52064948ba361865df15c6b7": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "847dead86ac742d49827e6aa4162fb0a": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "2aa51b0867f940b0a36d798819705127": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "8a16ed5d2298487384e0edde688f82d9": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "536b58590a35464dab750cbd1ba807d9": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "949548d535124c31b875244c7d0019be": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "a87c32117d1f4141a599e27952a8f068": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "d93e08919e8a480f8c49e24aebf1674f": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3027a5d4fa4d4194956b6c6ee5af2ba5": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "5dbd349a43ec41cbbecb4dd6308cef88": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3c15520a1f71441fab34699e77ec8c21": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "9adada2c3b0241398acacad5b21ea1e7": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "522e31c1eaf44cb0aea678b864a1f296": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "8d8bd8013a734130b1f2f451523af2a5": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "1d8dc6ba02c6465190f64af823deff16": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3196122550844bb38f823c18e57085aa": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "6fc37f09718b49a5a4ade4e16efd0e1d": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "56fd629b9a814354950ce4ee5aa61e18": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "5af474c9398a42b1bc093dad1e41c788": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "1d00804c66174486adad9e9effe9c91e": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "c4700de889b1400190af514ec7d72c90": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "db49bb37d8294c44847a533fa230d4cb": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "be03dbaf9a204e88aa0447065ba6ad3d": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "22243d2f61cf473bb5526ad6b00ee238": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "8e71831797b646cbb28395c675361868": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "aef24f1c0ee34d2688b87d0f97d1b59c": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "9cf5aa22f23a41b68699ac64ca8aa254": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "9d31247bf7044a81af128e54e190cef5": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "9f5d2ce35ef446fa8f4fa6d41d748007": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "91fe90a949d343079a51d1b31316b080": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "b908c3023b6f4988acd92cc43dd70eb4": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "fa5eabc3aded44ad98ae814e9833fd73": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "d59057f3a1694ad5896fabc8a9e142a5": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "4f201d6a33094df1956ac5aa322c310f": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "550866a5e0414f9bb678c973b260eb2c": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "b906ac1cc8304e699e224484d048b39c": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "a8096a6426ab4fb6b2ab168eb5e1ca14": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "761c8f0d571a49ea8302e2229ae0f811": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "a3c54716ffd647d1a9d78b42e5e051dc": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "0506d87685d24e7f828df9ffe16fa3e4": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "8c0d0edf7ab647919591abb21035c3a2": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "708cd761a86f4f68aa6b4bd29726fef7": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "69ba3b1da7284a6ea740b5e90c57d553": {
      "title": "CONN-TH_HYC_HYCW01-SATA07-205B",
      "source": "b0813c44fedf455c825e6a5a4b0b2ed5",
      "version": "1656480747",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "7e12da3978f046a2a63a4119a1dd7d9f": {
      "title": "CONN-TH_M5082VK-04P",
      "source": "29b3e4cef6f1468d91f9124818de521d",
      "version": "1650505247",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "94060d8b60084a0dbd668508313550cc": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\",\"\"]"
    },
    "1d07332f8cc94070a07bda1e379cf80c": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\",\"\"]"
    }
  },
  "devices": {
    "f1b31be0fd8c4f118cb7ebc7ff8ae9d5": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C917183",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e964b086d054b838c8dba3fdbbb2a51",
        "Designator": "U?",
        "Footprint": "94060d8b60084a0dbd668508313550cc",
        "3D Model": "aa95d8a488c542b6aa3117a8a473808d",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d4d73fa605ea4b568bedca4567545047",
      "version": "1654893917",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "56629d45ee704b66b1ba20c08335e48e": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "AMS1117-3.3",
        "Supplier Part": "C917183",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80c5ca7af054465397ff182407311f95",
        "Designator": "U?",
        "Footprint": "1d07332f8cc94070a07bda1e379cf80c",
        "3D Model": "aa95d8a488c542b6aa3117a8a473808d",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d4d73fa605ea4b568bedca4567545047",
      "version": "1654893917",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "c35761dd0c784ba086eef03604d328d8": {
      "title": "FST2211-FDS3003K6L",
      "attributes": {
        "LCSC Part Name": "SATA 母座",
        "Supplier Part": "C2834329",
        "Manufacturer": "TXGA(特思嘉)",
        "Manufacturer Part": "FST2211-FDS3003K6L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210518/C2834329_B91E116791C42453A70774D7987182DA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a99e3a536f814963b20ec9f66ce1a358",
        "Designator": "CN?",
        "Footprint": "c57e5af0e78b4b0f8cf6906978a5e48a",
        "3D Model": "3055883f0df84fd6a5ed697ba7872dcf",
        "3D Model Title": "CONN-TH_FST2211-FDS3003K6L",
        "3D Model Transform": "1715,192.9,0,0,0,0,0,0,-118.1",
        "Description": "180°插件 7+15位"
      },
      "description": "180°插件 7+15位",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74f1bff15a82422d9bdf91b9558a5dd3",
      "version": "1654895126",
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]"
    },
    "2d0f0c606c34436386646d13dac97b00": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "ed6144e5c390480f9717626237c988c5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "020e090fae1746909dc2ba708097eb8f",
      "version": "1635931186",
      "custom_tags": "[\"\",\"\"]"
    },
    "2e927597e14047cf8f3db030d80f05d8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "99d05ed4bc8543ca8df325f498709c96"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "852559ed19924aee8408633e7813543a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "99d05ed4bc8543ca8df325f498709c96"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "a18751d309614a90af928f50599230d1": {
      "title": "HYCW01-SATA07-205B",
      "attributes": {
        "LCSC Part Name": "7P 1.27mm",
        "Supplier Part": "C2926809",
        "Manufacturer": "华宇创",
        "Manufacturer Part": "HYCW01-SATA07-205B",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211209/606C2C444D8D41E2665580AB377DD681.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "817a4813d34046ae80ede106aa4966f9",
        "Designator": "CN?",
        "Footprint": "2f425f2c18a148e0b2c22fbe46ed81b9",
        "3D Model": "60dd3842a87c422d9cbc639f31451d03",
        "3D Model Title": "CONN-TH_HYC_HYCW01-SATA07-205B",
        "3D Model Transform": "633.07,253.937,0,0,0,0,-0.002,17.525,-118.11",
        "Description": "SATA全包开窗 A型"
      },
      "description": "SATA全包开窗 A型",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c29221a671c94bc99053c2603004222f",
      "version": "1654895236",
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]"
    },
    "b228f87699a04a30b2bc9cc0a9cc55f5": {
      "title": "HYCW01-SATA07-205B",
      "attributes": {
        "LCSC Part Name": "7P 1.27mm",
        "Supplier Part": "C2926809",
        "Manufacturer": "华宇创",
        "Manufacturer Part": "HYCW01-SATA07-205B",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211209/606C2C444D8D41E2665580AB377DD681.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1abc4834ba5a4c719781670dc59140b3",
        "Designator": "CN?",
        "Footprint": "fdf1a8a0565f4d0c84d417ca48acf9f5",
        "3D Model": "60dd3842a87c422d9cbc639f31451d03",
        "3D Model Title": "CONN-TH_HYC_HYCW01-SATA07-205B",
        "3D Model Transform": "633.07,253.937,0,0,0,0,-0.002,17.525,-118.11",
        "Description": "SATA全包开窗 A型"
      },
      "description": "SATA全包开窗 A型",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c29221a671c94bc99053c2603004222f",
      "version": "1654895236",
      "custom_tags": "[\"Connectors\",\"Card Edge Connectors\"]"
    },
    "96c87eec52c6452e8b926f5a62fad83e": {
      "title": "M5082VK-04P",
      "attributes": {
        "LCSC Part Name": "针座 5.08mm 4P 直插 大4P4PIN/位",
        "Supplier Part": "C492551",
        "Manufacturer": "XFCN(台湾兴飞)",
        "Manufacturer Part": "M5082VK-04P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492551_3402EAE172C81677E46D50F0C8F0B1F7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e31a771fbbe4e36893dbef5ed25ef0c",
        "Designator": "CN?",
        "Footprint": "7e12da3978f046a2a63a4119a1dd7d9f",
        "3D Model": "ce99aaa1b3fb4bfd9f24c3d803f36a3b",
        "3D Model Title": "CONN-TH_M5082VK-04P",
        "3D Model Transform": "929.132,332.6765,0,0,0,0,0,0,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33eb3a032f7f49309347f5db659f9fcc",
      "version": "1650567754",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "7bcb83d645394aa99fbfb04112d07817": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b6cb59fa152e4d069fc37c2d249bf22a"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\",\"\"]"
    },
    "d1c3a60ae0084368afee8d83e84499e6": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "3dc7c03c00154c51b46c805767a6ccb8"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d1791174cc834e86a381cf4678cd8f5f",
      "version": "1635846431",
      "custom_tags": "[\"Special Device\",\"\"]"
    },
    "867e2208a41340aeaa749f98548682db": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fdb0d549584540f5b143146d4fe8c777"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "f18c307cd3514153bb0f9d8ed4bace38": {
      "title": "RVT10UF25V67RV0052",
      "attributes": {
        "LCSC Part Name": "10uF 25V",
        "Supplier Part": "C2895271",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT10UF25V67RV0052",
        "Supplier Footprint": "SMD,4x5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210913/81946D525FCB74E91FE931096D45341D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae112fbea33944b68aad1386a6b80c07",
        "Designator": "C?",
        "Footprint": "761deff96be04b89821f43ba774e2fb3",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.3,181.1,0,90,0,0,0.4,0,0",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Description": "工作寿命:2000hrs@105℃;"
      },
      "description": "工作寿命:2000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8c955770b88341a0a51b4cd88cdd8171",
      "version": "1655237280",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "12a664a4712c414c8dfe7e3dc85679bc": {
      "title": "RVT10UF25V67RV0052",
      "attributes": {
        "LCSC Part Name": "10uF 25V",
        "Supplier Part": "C2895271",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT10UF25V67RV0052",
        "Supplier Footprint": "SMD,4x5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210913/81946D525FCB74E91FE931096D45341D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9f992c8e2824c4e950a20f11a5fa9de",
        "Designator": "C?",
        "Footprint": "d3a8842f7cf04277bfad3ed17043ded2",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.3,181.1,0,90,0,0,0.4,0,0",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Description": "工作寿命:2000hrs@105℃;"
      },
      "description": "工作寿命:2000hrs@105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8c955770b88341a0a51b4cd88cdd8171",
      "version": "1655237280",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "384def0a48ac4fed8555b66e05ae70ad": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "e975f320a8044bed93ec34b3431be7ba"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1611281866",
      "custom_tags": "[\"\",\"\"]"
    },
    "dbc22b74ccc74cff94511c9e8053058c": {
      "title": "UZG0J220MCL1GB",
      "attributes": {
        "LCSC Part Name": "22uF 6.3V",
        "Supplier Part": "C250865",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UZG0J220MCL1GB",
        "Supplier Footprint": "SMD,4x3.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C250865_966CA44EF217C5B1DD0B9970600A4784.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a49e1c6a7204964964f553454055b6a",
        "Designator": "C?",
        "Footprint": "19cfb06abbbc4917b20f5532a951bfff",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "22uF",
        "Tolerance": "-",
        "Rated Voltage": "6.3V",
        "φD": "4mm",
        "L": "3.95mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Description": "容值:22uF;精度:-;额定电压:6.3V;电容体直径:4mm;电容体长度:3.95mm;纹波电流:-;等效串联电阻:-;工作寿命:1000hrs@105℃;工作温度:-40℃~+105℃;"
      },
      "description": "容值:22uF;精度:-;额定电压:6.3V;电容体直径:4mm;电容体长度:3.95mm;纹波电流:-;等效串联电阻:-;工作寿命:1000hrs@105℃;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "89ac53c167d043e8bd1bfb433ea6388b",
      "version": "1655237249",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "5b21ef428a3144608127b2ad131da586": {
      "title": "UZG0J220MCL1GB",
      "attributes": {
        "LCSC Part Name": "22uF 6.3V",
        "Supplier Part": "C250865",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UZG0J220MCL1GB",
        "Supplier Footprint": "SMD,4x3.95mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181106/C250865_966CA44EF217C5B1DD0B9970600A4784.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b905954acb4848f5967b6c5b9643758d",
        "Designator": "C?",
        "Footprint": "578729dc4e144ec3b6fc15e0bae159c4",
        "3D Model": "d5abac2407cc4bb7a22453350802a0e2",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "22uF",
        "Tolerance": "-",
        "Rated Voltage": "6.3V",
        "φD": "4mm",
        "L": "3.95mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Description": "容值:22uF;精度:-;额定电压:6.3V;电容体直径:4mm;电容体长度:3.95mm;纹波电流:-;等效串联电阻:-;工作寿命:1000hrs@105℃;工作温度:-40℃~+105℃;"
      },
      "description": "容值:22uF;精度:-;额定电压:6.3V;电容体直径:4mm;电容体长度:3.95mm;纹波电流:-;等效串联电阻:-;工作寿命:1000hrs@105℃;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "89ac53c167d043e8bd1bfb433ea6388b",
      "version": "1655237249",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f7f5cf6d767646cd814bef86ee9e415c",
      "pcb": "e60fb0e38622499993fa6661a28bc70c"
    }
  },
  "config": {
    "title": "NBOX 2.5 SATA",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.19"
  }
}